<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.lamposcan.ui.main.home.addpost.adapter.AddImageItemViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="@dimen/create_post_height"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/light_gray"
            android:padding="24dp"
            android:src="@drawable/ic_add"
            app:riv_corner_radius="5dp" />

    </LinearLayout>
</layout>