<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.lamposcan.ui.main.home.newsfeed.adapter.SimplePostItemViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:elevation="3dp"
        android:orientation="vertical">

        <include
            android:id="@+id/item_header"
            layout="@layout/item_post_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_post"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/item_post_header_username_marginStart"
                    android:layout_marginTop="@dimen/item_post_header_username_margins"
                    android:text="@{viewModel.postTitle}"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iv_qrcode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_post_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/item_post_header_username_marginStart"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.postDescription}"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_post_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_post_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_post_title" />

                <ImageView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="@dimen/item_post_qrcode_imageview_width_height"
                    android:layout_height="@dimen/item_post_qrcode_imageview_width_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{() -> viewModel.onQrCodeClick()}"
                    android:src="@drawable/icon_scan"
                    android:tint="#17af66"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_post_title" />

                <include
                    android:id="@+id/item_footer"
                    layout="@layout/item_post_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_post_header_username_marginStart"
                    app:layout_constraintTop_toBottomOf="@+id/tv_post_description"
                    app:viewModel="@{viewModel}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</layout>